import java.util.Scanner;

public class Main {

    static int count = 0; // スワップ回数

    static void quickSort(int[] a, int left, int right) {
        if (left >= right - 1) return;

        int pivot = a[right - 1];
        int curIndex = left;

        for (int i = left; i < right - 1; i++) {
            if (a[i] < pivot) {
                if (i != curIndex) {
                    swap(a, i, curIndex);
                    count++;
                }
                curIndex++;
            }
        }

        // ピボットを正しい位置へ（異なる位置に移動する場合のみカウント）
        if (curIndex != right - 1) {
            swap(a, curIndex, right - 1);
            count++;
        }

        quickSort(a, left, curIndex);
        quickSort(a, curIndex + 1, right);
    }

    static void swap(int[] a, int i, int j) {
        int tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        quickSort(a, 0, n);

        for (int i = 0; i < n; i++) {
            if (i > 0) System.out.print(" ");
            System.out.print(a[i]);
        }
        System.out.println();

        System.out.println(count);
    }
}
