import java.util.Scanner;

public class Main {

    static int count = 0;

    static void quickSort(int a[], int left, int right) {
        if (left >= right - 1) {
            return;
        }

        int pivot = a[right - 1];

        int curIndex = left;
        for (int i = left; i < right - 1; i++) {
            if (a[i] < pivot) {
                int cp = a[curIndex];
                a[curIndex] = a[i];
                a[i] = cp;
                curIndex++;
                count++;
            }
        }

        a[right - 1] = a[curIndex];
        a[curIndex] = pivot;

        quickSort(a, left, curIndex);
        quickSort(a, curIndex, right);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int a[] = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        quickSort(a, 0, n);

        for (int i = 0; i < n; i++) {
            if (i > 0) {
                System.out.print(" ");
            }
            System.out.print(a[i]);
        }
        System.out.println();

        System.out.println(count);
    }
}
