import java.util.Scanner;

public class Main {

    static int count = 0;

    static void quickSort(int[] a, int left, int right) {
        // もし left が right-1 以上なら終了
        if (left >= right-1) {
            return;
        }
        // pivot に a[right-1] を代入
        int pivot = a[right-1]; 

        // curIndex を left で初期化
        for (int i = left; i < right - 1; i++) {
            // もし a[i] が pivot より小さいなら
            if (a[i] < pivot) {
                // a[curIndex] と a[i] を交換
                // curIndex を 1 だけ増やす
                count++;
            }
        }

        // ピボットと a[curIndex] を交換

        // quickSort(a, left, curIndex) を呼び出す
        // quickSort(a, curIndex+1, right) を呼び出す
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        quickSort(a, 0, n);

        for (int i = 0; i < n; i++) {
            if (i > 0) {
                System.out.print(" ");
            }
            System.out.print(a[i]);
        }
        System.out.println();

        System.out.println(count);
    }
}
