import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, k;
        n = sc.nextInt();
        k = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        // ここにコードを書く

        // 右端のポインタ r を初期化
        int r = 0; 

        // 左端のポインタ i を 0 から n-1 まで繰り返す
        for (int i = 0; i < n; i++) {
            // 現在のターゲット値 (a[i] + k) を計算
            int target = a[i] + k;

            // r を進める: r が配列の範囲内であり、かつ a[r] がターゲット値以下である間、r をインクリメント
            // r は前の i の処理で進んだ位置から開始するため、効率的
            while (r < n && a[r] <= target) {
                r++;
            }
            
            // r の値が、a[i] + k 以下の要素の個数となる
            // 例えば r=3 なら、a[0], a[1], a[2] の3個が条件を満たす
            System.out.println(r);
        }

        sc.close(); // Scannerを閉じる
    }
}