import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, k;
        n = sc.nextInt();
        k = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        // 累積和を格納する長さ n+1 の配列 s を 0 で初期化
        int[] s = new int[n+1];
        // i を 0 から n-1 まで繰り返す
        for (int i = 0; i < n; i++){
        // s[i+1] に s[i] + a[i] を代入
            s[i+1] = s[i] + a[i];
        }
        // 暫定最大値を格納する変数 maxSum を 0 で初期化
        int maxSum = 0;

        // i を 0 から n-k まで繰り返す
        for (int i = 0; i < n-k; i ++){
        // もし s[i+k]-s[i] が maxSum より大きければ
        if (maxSum <s[i+k]-s[i]){}
        // maxSum を s[i+k]-s[i] で更新
            maxSum <s[i+k]-s[i];
        }
    }
        // maxSum を出力
        System.out.println(maxSum);
    }
}
