import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, x, y;
        n = sc.nextInt();
        x = sc.nextInt();
        y = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        // 長さ n の配列 b を用意
        int[] b = new int[n];
        // i を 0 から n-1 まで繰り返す
        for (int i = 0; i < n; i++) {
        // a[i] が偶数なら b[i] = 1, 奇数なら b[i] = 0 とする
        if (a[i] % 2 == 0){
            b[i] = 1;
        } else {
            b[i] = 0;
        }
        // 累積和を格納する長さ n+1 の配列 s を 0 で初期化
        int[] s = new int[n + 1];
        // i を 0 から n-1 まで繰り返す
        for (int i = 0; i < n; i ++){
        // s[i+1] に s[i] + b[i] を代入
        s[i+1] = s[i] + b[i];
        // s[y+1] - s[x] を出力
        System.out.printLn(s[y+1] - s[x]);
        }
    }
}
