import java.util.Scanner;

public class Main {

    static void printArray(int[] a, int n) {
        for (int i = 0; i < n; i++) {
            if (i != 0) {
                System.out.print(" ");
            }
            System.out.print(a[i]);
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, q;
        n = sc.nextInt();
        q = sc.nextInt();

        // ここにコードを書く

        for (int i = 0; i < q; i++) {
            int l, r, x;
            l = sc.nextInt();
            r = sc.nextInt();
            x = sc.nextInt();

            // ここにコードを書く

        }

        // ここにコードを書く
    }
}
