import java.util.Scanner;

public class Main {

    static void print2DArray(int[][] a, int n, int m) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (j != 0) {
                    System.out.print(" ");
                }
                System.out.print(a[i][j]);
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, m, x1, y1, x2, y2, x;
        n = sc.nextInt();
        m = sc.nextInt();
        x1 = sc.nextInt();
        y1 = sc.nextInt();
        x2 = sc.nextInt();
        y2 = sc.nextInt();
        x = sc.nextInt();

        // 配列 a をサイズ (n+1)×(m+1) で用意

        // a[x2+1][y2+1] に x, a[x2+1][y1] に -x, a[x1][y2+1] に -x, a[x1][y1] に x を加算

        // i を 0 から n-1 まで繰り返す
        // j を 1 から m-1 まで繰り返す
        // a[i][j] に a[i][j-1] を加算

        // j を 0 から m-1 まで繰り返す
        // i を 1 から n-1 まで繰り返す
        // a[i][j] に a[i-1][j] を加算

        // a を出力
    }
}
