import java.util.Scanner;

public class Main {

    static void print2DArray(int[][] a, int n, int m) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (j != 0) {
                    System.out.print(" ");
                }
                System.out.print(a[i][j]);
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, m, x1, y1, x2, y2, x;
        n = sc.nextInt();
        m = sc.nextInt();
        x1 = sc.nextInt();
        y1 = sc.nextInt();
        x2 = sc.nextInt();
        y2 = sc.nextInt();
        x = sc.nextInt();

        // 配列 a をサイズ (n+1)×(m+1) で用意（累積和を作るため +1）
        int[][] a = new int[n + 1][m + 1];

        // 長方形の領域加算処理
        a[x1][y1] += x;
        a[x2 + 1][y1] -= x;
        a[x1][y2 + 1] -= x;
        a[x2 + 1][y2 + 1] += x;

        // 横方向に累積
        for (int i = 0; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                a[i][j] += a[i][j - 1];
            }
        }

        // 縦方向に累積
        for (int j = 0; j <= m; j++) {
            for (int i = 1; i <= n; i++) {
                a[i][j] += a[i - 1][j];
            }
        }

        // 実際の n×m の部分を出力
        print2DArray(a, n, m);

        sc.close();
    }
}
