import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, m, x1, y1, x2, y2;
        n = sc.nextInt();
        m = sc.nextInt();
        x1 = sc.nextInt();
        y1 = sc.nextInt();
        x2 = sc.nextInt();
        y2 = sc.nextInt();
        int[][] a = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                a[i][j] = sc.nextInt();
            }
        }

        // 累積和をとる二次元配列 s を 0 で初期化
        int[][] s = new int[n + 1][m + 1];
        // i が 0 から n-1まで、 j が 0 から m-1 までのループを回す
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
        // s[i+1][j+1] = s[i+1][j] + s[i][j+1] - s[i][j] + a[i][j] とする
            s[i+1][j+1] = s[i+1][j] + s[i][j+1] - s[i][j] + a[i][j];
            }
        }
        // s[x2+1][y2+1]-s[x2+1][y1]-s[x1][y2+1]+s[x1][y1] を出力
        System.out.println(s[x2+1][y2+1]-s[x2+1][y1]-s[x1][y2+1]+s[x1][y1]);
    }
}
