import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(), k = sc.nextInt();

        int[] w = new int[n], v = new int[n];
        for (int i = 0; i < n; i++) {
            w[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            v[i] = sc.nextInt();
        }

        int left = 0;
        int right = 5001;

        for (int t = 0; t < 50; t++) {
            int mid = (left + right) / 2;
            if (mid == 0) break;

            // tmpはint[]ではなく、Integer[]（ラッパークラス）にする必要がある
            Integer[] tmp = new Integer[n];

            for (int i = 0; i < n; i++) {
                tmp[i] = v[i] - mid * w[i];
            }

            Arrays.sort(tmp, Collections.reverseOrder());

            int sum = 0;
            for (int i = 0; i < k; i++) {
                sum += tmp[i];
            }

            if (sum >= 0) {
                left = mid;
            } else {
                right = mid;
            }
        }

        System.out.println(left);
    }
}
