import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(), k = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int left = 0;
        int right = 100001;  // 十分大きく（a[i] の最大値以上）

        // 二分探索で最大長を探す
        for (int t = 0; t < 50; t++) {
            int mid = (left + right) / 2;
            if (mid == 0) break; // 0 で割らないように保険

            int count = 0;
            for (int i = 0; i < n; i++) {
                count += a[i] / mid;
            }

            if (count >= k) {
                left = mid; // 切れる本数が足りているので長さを伸ばす
            } else {
                right = mid; // 足りないので長さを短くする
            }
        }

        System.out.println(left);
    }
}
