import java.util.Scanner;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int l = sc.nextInt(), n = sc.nextInt(), k = sc.nextInt();

        int[] a = new int[k + 1];
        for (int i = 0; i < k; i++) {
            a[i] = sc.nextInt();
        }
        a[k] = l; // 配列の末尾に l を追加

        Arrays.sort(a); // 昇順にソートしておく

        int left = 0;
        int right = l + 1;

        while (right - left > 1) {
            int mid = (left + right) / 2;

            int last = 0;
            int count = 0;

            for (int i = 0; i <= k; i++) {
                if (a[i] - last >= mid) {
                    count++;
                    last = a[i];
                }
            }

            if (count >= n + 1) {
                left = mid;
            } else {
                right = mid;
            }
        }

        System.out.println(left);
    }
}
