import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(), k = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int left = 0;
        int right = 100001;  // パイプの最大長 + 1

        for (int t = 0; t < 50; t++) {
            int mid = (left + right) / 2;
            if (mid == 0) break;  // 安全対策（0割防止）

            int count = 0;
            for (int i = 0; i < n; i++) {
                count += a[i] / mid;
            }

            if (count >= k) {
                left = mid;
            } else {
                right = mid;
            }
        }

        System.out.println(left);
    }
}
