import java.util.Scanner;
import java.util.Arrays;

public class Main {

    static int upperBound(int[] a, int n, int x) {
        // ここにコードを書く
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        Arrays.sort(a);

        int q = sc.nextInt();

        int[] k = new int[q];
        for (int i = 0; i < q; i++) {
            k[i] = sc.nextInt();
            System.out.println( /* ここにコードを書く */ );
        }
    }
}
