import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(), k = sc.nextInt();

        int[] w = new int[n], v = new int[n];
        for (int i = 0; i < n; i++) {
            w[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            v[i] = sc.nextInt();
        }

        // 変数 left, right をそれぞれ 0 と 5001 で初期化
        int left = 0;
        int right = 5001;
        
        // 50 回繰り返すループを作成
        for (int t = 0; t < 50; t++) {
        
        // 変数 mid に (left + right) / 2 を代入
            int mid = (left + right) / 2;
            if (mid == 0) break;  // 安全対策（0割防止）
        }

        // 長さ n の配列 tmp を作成
        int[] tmp = new int[n];

        // i を 0 から n - 1 まで繰り返す
        for (int i = 0; i < n; i++) {
        
        // tmp[i] に v[i] - mid * w[i] を代入
        tmp[i] = v[i] - mid * w[i]
        
        // tmp を大きい順にソート
        Arrays.sort(tem, Collections.reverseOrder());
        
        }



        // 変数 sum を 0 で初期化
        // i を 0 から k - 1 まで繰り返す
        // sum に tmp[i] を足す

        // もし sum が 0 以上なら
        // left を mid で更新
        // そうでなければ
        // right を mid で更新

        // left を出力
    }
}
