import java.util.Scanner;
import java.util.Arrays;

public class Main {

    // 関数 lowerBound(a, n, x) を定義
    static int lowerBound(int[] a, int n, int x) {

    // 変数 left, right をそれぞれ 0 と n で初期化
    left = 0, right = n;
    }

    // left と right が一致しない間
    while (left != right){
    // 変数 mid に (left + right) / 2 を代入
    int mid = (left + right) / 2;
    // もし a[mid] が x 以上なら
    if (a[mid] >= x){
    // right を mid で更新
    

    }
    }

    // そうでなければ
    // left を mid + 1 で更新

    // left を返す

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        // 配列 a を昇順にソート
        Arrays.sort(a);

        int q = sc.nextInt();

        int[] k = new int[q];
        for (int i = 0; i < q; i++) {
            k[i] = sc.nextInt();
            // n - lowerBound(a, n, k[i]) を出力
            System.out.println(n - lowerBound(a, n, k[i]));
        }
    }
}
