import java.util.HashMap;
import java.util.Scanner;

public class Main {
    // 整数を受け取り、素因数分解をおこなって (素因数、個数) の連想配列を返す関数
    static HashMap<Integer, Integer> factorize(int n) {
        HashMap<Integer, Integer> primes = new HashMap<>();

        for (int i = 2; i * i <= n; i++) {
            if (n % i > 0) {
                continue;
            }
            int exp = 0;
            while (n % i == 0) {
                exp++;
                n /= i;
            }
            /* */
        }

        if (n != 1) {
            primes.put(n, 1);
        }

        return primes;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        HashMap<Integer, Integer> table = factorize(n);

        for (int prime : table.keySet()) {
            int num = table.get(prime);
            for (int i = 0; i < num; i++) {
                System.out.println(prime);
            }
        }
    }
}
