import java.util.Scanner;

public class Main {
    // 整数を受け取り、素数かどうかを判定する関数
    static boolean primalityTest(int n) {
        if (n == 1) {
            return /* */;
        }
        for (int i = 2; i < n; i++) {
            if (n % i == 0) {
                return /* */;
            }
        }
        return /* */;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        boolean isPrime = primalityTest(n);

        if (isPrime) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}
