import java.util.Arrays;

public class Main {
    static boolean[] eratosthenes(int n) {
        boolean isPrime[] = new boolean[n + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = isPrime[1] = false;

        for (int i = 2; i <= n; i++) {
            if (!isPrime[i]){
                continue;
            }
            for (int j = /* */) {
                isPrime[j] = false;
            }
        }
        return isPrime;
    }

    public static void main(String[] args) {
        boolean[] isPrime = eratosthenes(1000);
        
        for(int i = 1; i <= 1000; i++){
            System.out.print(i + " : ");
            if(isPrime[i]){
                System.out.println("prime");
            }else{
                System.out.println("not prime");
            }
        }
    }
}
