public class Main {
    // 整数を受け取り、素数かどうかを判定する関数
    static boolean primalityTest(long n) {
        for (long i = 2; i <= Math.sqrt(n); i++){
            if (n % i == 0){
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        long n = 813813813813L;
        boolean isPrime = primalityTest(n);
        if(isPrime){
            System.out.println(n + "は素数");
        }else{
            System.out.println(n + "は素数ではない");
        }
    }
}
