import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, x, y;
        n = sc.nextInt(); // Line 8: Reading 'n'
        x = sc.nextInt(); // Line 9: Reading 'x'
        y = sc.nextInt(); // Line 10: Reading 'y'
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt(); // Line 13: Reading elements of 'a'
        }

       // 累積和を格納する長さ n+1 の配列 s を 0 で初期化
        int[] s = new int[n + 1];
        // i を 0 から n-1 まで繰り返す
        for (int i = 0; i < n; i++) {
        // s[i+1] に s[i] + a[i] を代入
            s[i+1] = s[i] + a[i];
        }
        // s[y+1] - s[x] を出力
        System.out.println(s[y + 1] - s[x]);
        sc.close(); // It's good practice to close the Scanner
    }
}